<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.33" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Domain\Honeywell.DataAccess\Honeywell.DataAccess.csproj" />
    </ItemGroup>

</Project>
