<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Honeywell.Models\Honeywell.Models.csproj" />
      <ProjectReference Include="..\Honeywell.Utility\Honeywell.Utility.csproj" />
    </ItemGroup>

</Project>
