# honeywell-web-video

./: HoneywellWebVideo.sln  README.Commands.md  README.md  docker-compose.yml
coverage-report/: DataFactory.Test_ContextFactory.html  DataFactory.Test_VideoFactory.html  Honeywell.DataAccess_ApplicationDbContext.html  Honeywell.DataAccess_ApplicationDbContextModelSnapshot.html  Honeywell.DataAccess_Initial.html  Honeywell.DataAccess_RepositoryBase_1.html  Honeywell.DataAccess_VideoRepository.html  Honeywell.Models_VideoFile.html  Honeywell.Models_VideoVM.html  Honeywell.Utility_CommonUtility.html  HoneywellWeb_DataExtensions.html  HoneywellWeb_ErrorController.html  HoneywellWeb_ErrorViewModel.html  HoneywellWeb_HomeController.html  HoneywellWeb_Program.html  HoneywellWeb_RequestTimingMiddleware.html  HoneywellWeb_ServiceExtensions.html  HoneywellWeb_UploadController.html  HoneywellWeb_Views_Error_Index.html  HoneywellWeb_Views_Home_Index.html  HoneywellWeb_Views_Home_Privacy.html  HoneywellWeb_Views_Shared_Error.html  HoneywellWeb_Views_Shared__Layout.html  HoneywellWeb_Views_Upload_Index.html  HoneywellWeb_Views__ViewStart.html  Service.Contracts_ServiceResult.html  Service.Contracts_VideoValidatorService.html  Service_VideoService.html  index.htm  main.js
src/Application/HoneywellWeb/: Dockerfile  HoneywellWeb.csproj  Program.cs  appsettings.Development.json  libman.json
src/Application/HoneywellWeb/Controllers/: ErrorController.cs  HomeController.cs  UploadController.cs
src/Application/HoneywellWeb/Extensions/: DataExtensions.cs  ServiceExtensions.cs
src/Application/HoneywellWeb/Middlewares/: RequestTimingMiddleware.cs
src/Application/HoneywellWeb/Models/: ErrorViewModel.cs
src/Application/HoneywellWeb/Properties/: launchSettings.json
src/Application/HoneywellWeb/Views/: _ViewImports.cshtml
src/Application/HoneywellWeb/Views/Error/: Index.cshtml
src/Application/HoneywellWeb/Views/Home/: Index.cshtml  Upload.cshtml
src/Application/HoneywellWeb/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoadingSpinner.cshtml
src/Application/HoneywellWeb/Views/Upload/: Index.cshtml
src/Application/HoneywellWeb/wwwroot/css/: site.css
src/Application/HoneywellWeb/wwwroot/js/: video.js  videoPlayer.js
src/Application/Service.Contracts/: IVideoService.cs  Service.Contracts.csproj  ServiceResult.cs  VideoValidatorService.cs
src/Application/Service.Contracts/Interfaces/: IVideoService.cs  IVideoValidator.cs
src/Domain/Honeywell.DataAccess/: Honeywell.DataAccess.csproj
src/Domain/Honeywell.DataAccess/Data/: ApplicationDbContext.cs
src/Domain/Honeywell.DataAccess/Persistences/Migrations/: 20240928052619_Initial.Designer.cs  20240928052619_Initial.cs  20240928070659_Initial.Designer.cs  20240928070659_Initial.cs  20240928073551_Initial.Designer.cs  20240928073551_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Domain/Honeywell.DataAccess/Repositories/: RepositoryBase.cs
src/Domain/Honeywell.DataAccess/Repositories/Interfaces/: IRepositoryBase.cs  IVideoRepository.cs
src/Domain/Honeywell.Models/: Honeywell.Models.csproj  VideoFile.cs
src/Domain/Honeywell.Models/ViewModels/: VideoVM.cs
src/Honeywell.DataAccess/: Honeywell.DataAccess.csproj
src/Honeywell.DataAccess/Data/: ApplicationDbContext.cs
src/Honeywell.DataAccess/Migrations/: 20240928004249_Initial.Designer.cs  20240928004249_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Honeywell.DataAccess/Repositories/: RepositoryBase.cs  VideoRepository.cs
src/Honeywell.Models/: VideoFile.cs
src/HoneywellWeb/: HoneywellWeb.csproj  Program.cs
src/HoneywellWeb/Controllers/: ErrorController.cs  HomeController.cs
src/HoneywellWeb/Extensions/: ServiceExtensions.cs
src/HoneywellWeb/Views/Home/: Index.cshtml  Upload.cshtml
src/Infrastructure/Honeywell.Utility/Helpers/: CommonUtility.cs
src/Infrastructure/Honeywell.Utility/Settings/: SystemConstants.cs
src/Infrastructure/Service/: Service.csproj  VideoService.cs
test/Honeywell.Application.Test/: ApplicationDbContextTest.cs  Honeywell.Application.Test.csproj  RepositoryBaseTests.cs  Usings.cs  VideoServiceTests.cs  VideoValidatorServiceTests.cs
test/Honeywell.Application.Test/TestResults/05dedf90-44c8-4bd4-8da2-8aa2845854ba/: coverage.cobertura.xml
test/Honeywell.Application.Test/TestResults/19da1ab0-76d9-4c64-a47d-5897e2290e03/: coverage.cobertura.xml
test/Honeywell.Repository.Tests/: Honeywell.Repository.Tests.csproj  RepositoryBaseTests.cs  VideoRepositoryTests.cs
test/Honeywell.Repository.Tests/TestResults/30776603-c2e6-4d44-adab-0ae0bbaf2539/: coverage.cobertura.xml
test/Honeywell.Repository.Tests/TestResults/498fd626-445e-4fdd-88f9-205a7193ae32/: coverage.cobertura.xml
test/Honeywell.Shared.Test/DataFactory.Test/: ContextFactory.cs  DataFactory.Test.csproj  VideoFactory.cs
